DB_DRIVER={{ db_driver }}
DB_HOST={{ db_host }}
DB_PORT={{ db_port }}
DB_DATABASE={{ db_database }}
DB_USERNAME={{ db_username }}
DB_PASSWORD={{ db_password }}
DAEMON_URL={{ daemon_url }}
DAEMON_PORT={{ daemon_port }}
DAEMON_INTERFACE={{ daemon_interface }}
DAEMON_DEBUG={{ daemon_debug }}
DAEMON_VERBOSE={{ daemon_verbose }}
